@0b5vr/imtweakpane: ImBladeRackApi
Class ImBladeRackApi<TBladeRackApi>
Type parameters
TBladeRackApi: BladeRackApi
Hierarchy
ImBladeRackApi
ImFolderApi
ImPane
ImTabPageApi
Index
Constructors
constructor
Properties
__blades
__buttons
__folders
__inputs
__monitors
__params
__separators
__tabs
bladeRackApi
imFolderApiCtor
imTabApiCtor
Methods
blade
button
folder
input
monitor
separator
tab
value
Constructors
constructor
new ImBladeRackApi<TBladeRackApi>(bladeRack: TBladeRackApi): ImBladeRackApi<TBladeRackApi>
Type parameters
TBladeRackApi: BladeRackApi
Parameters
bladeRack: TBladeRackApi
Returns ImBladeRackApi<TBladeRackApi>
Properties
Private Readonly __blades
__blades: {}
Type declaration
[key: string]: Tweakpane.BladeApi<BladeController<View>>
Private Readonly __buttons
__buttons: {}
Type declaration
[title: string]: Tweakpane.ButtonApi
Private Readonly __folders
__folders: {}
Type declaration
[title: string]: ImFolderApi
Private Readonly __inputs
__inputs: {}
Type declaration
[key: string]: Tweakpane.InputBindingApi<unknown, any>
Private Readonly __monitors
__monitors: {}
Type declaration
[key: string]: Tweakpane.MonitorBindingApi<any>
Private Readonly __params
__params: {}
Type declaration
[key: string]: any
Private Readonly __separators
__separators: {}
Type declaration
[id: string]: Tweakpane.SeparatorApi
Private Readonly __tabs
__tabs: {}
Type declaration
[id: string]: ImTabApi
Readonly bladeRackApi
bladeRackApi: TBladeRackApi
Static Optional imFolderApiCtor
imFolderApiCtor: typeof ImFolderApi
Don't worry about it
Static Optional imTabApiCtor
imTabApiCtor: typeof ImTabApi
Don't worry about it
Methods
blade
blade(id: string, params: BaseBladeParams): BladeApi<BladeController<View>>
Parameters
id: string
params: BaseBladeParams
Returns BladeApi<BladeController<View>>
button
button(title: string, params?: Partial<ButtonParams>): ButtonApi
Parameters
title: string
Optional params: Partial<ButtonParams>
Returns ButtonApi
folder
folder(title: string, params?: Partial<FolderParams>): ImFolderApi
Parameters
title: string
Optional params: Partial<FolderParams>
Returns ImFolderApi
input
input<T>(key: string, init: T, params?: InputParams): InputBindingApi<unknown, T>
Type parameters
T: unknown
Parameters
key: string
init: T
Optional params: InputParams
Returns InputBindingApi<unknown, T>
monitor
monitor<T>(key: string, value: T, params?: MonitorParams): MonitorBindingApi<T>
Type parameters
T
Parameters
key: string
value: T
Optional params: MonitorParams
Returns MonitorBindingApi<T>
separator
separator(id: string, params?: BaseParams): SeparatorApi
Parameters
id: string
Optional params: BaseParams
Returns SeparatorApi
tab
tab(id: string, params?: TabParams): ImTabApi
Parameters
id: string
Optional params: TabParams
Returns ImTabApi
value
value<T>(key: string, init: T, params?: InputParams): T
Type parameters
T: unknown
Parameters
key: string
init: T
Optional params: InputParams
Returns T
