@0b5vr/imtweakpane: ImFolderApi
Class ImFolderApi
Hierarchy
ImBladeRackApi<Tweakpane.FolderApi>
ImFolderApi
Index
Constructors
constructor
Properties
bladeRackApi
imFolderApiCtor
imTabApiCtor
Accessors
folderApi
Methods
blade
button
folder
input
monitor
separator
tab
value
Constructors
constructor
new ImFolderApi(folder: FolderApi): ImFolderApi
Overrides ImBladeRackApi.constructor
Parameters
folder: FolderApi
Returns ImFolderApi
Properties
Readonly bladeRackApi
bladeRackApi: FolderApi
Inherited from ImBladeRackApi.bladeRackApi
Static Optional imFolderApiCtor
imFolderApiCtor: typeof ImFolderApi
Inherited from ImBladeRackApi.imFolderApiCtor
Don't worry about it
Static Optional imTabApiCtor
imTabApiCtor: typeof ImTabApi
Inherited from ImBladeRackApi.imTabApiCtor
Don't worry about it
Accessors
folderApi
get folderApi(): FolderApi
Returns FolderApi
Methods
blade
blade(id: string, params: BaseBladeParams): BladeApi<BladeController<View>>
Inherited from ImBladeRackApi.blade
Parameters
id: string
params: BaseBladeParams
Returns BladeApi<BladeController<View>>
button
button(title: string, params?: Partial<ButtonParams>): ButtonApi
Inherited from ImBladeRackApi.button
Parameters
title: string
Optional params: Partial<ButtonParams>
Returns ButtonApi
folder
folder(title: string, params?: Partial<FolderParams>): ImFolderApi
Inherited from ImBladeRackApi.folder
Parameters
title: string
Optional params: Partial<FolderParams>
Returns ImFolderApi
input
input<T>(key: string, init: T, params?: InputParams): InputBindingApi<unknown, T>
Inherited from ImBladeRackApi.input
Type parameters
T: unknown
Parameters
key: string
init: T
Optional params: InputParams
Returns InputBindingApi<unknown, T>
monitor
monitor<T>(key: string, value: T, params?: MonitorParams): MonitorBindingApi<T>
Inherited from ImBladeRackApi.monitor
Type parameters
T
Parameters
key: string
value: T
Optional params: MonitorParams
Returns MonitorBindingApi<T>
separator
separator(id: string, params?: BaseParams): SeparatorApi
Inherited from ImBladeRackApi.separator
Parameters
id: string
Optional params: BaseParams
Returns SeparatorApi
tab
tab(id: string, params?: TabParams): ImTabApi
Inherited from ImBladeRackApi.tab
Parameters
id: string
Optional params: TabParams
Returns ImTabApi
value
value<T>(key: string, init: T, params?: InputParams): T
Inherited from ImBladeRackApi.value
Type parameters
T: unknown
Parameters
key: string
init: T
Optional params: InputParams
Returns T
